{
  "name": "share-a-meal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_DATABASE=test mocha -reporter spec test/**/*.test.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WonderOfYou/Share-a-meal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WonderOfYou/Share-a-meal/issues"
  },
  "homepage": "https://github.com/WonderOfYou/Share-a-meal#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mysql2": "^3.3.0",
    "tracer": "^1.1.6"
  }
}
